LABEL arch64
TEXT HELP
Boot the CatOS install medium on BIOS.
It allows you to install CatOS or perform system maintenance.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G

LABEL arch64nomodeset
TEXT HELP
Boot the CatOS install medium on BIOS with legacy hardware (GPU nomodeset).
It allows you to install CatOS or perform system maintenance on older hardware with graphics issues.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS) Legacy Hardware (^GPU nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset

LABEL arch64cli
TEXT HELP
Boot the CatOS install medium on BIOS without graphics.
It allows you to install CatOS or perform system maintenance in a command-line environment.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS) Without ^Graphics
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=no cow_spacesize=1G systemd.unit=multi-user.target

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the CatOS install medium on BIOS with speakup screen reader.
It allows you to install CatOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL CatOS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on copytoram=no cow_spacesize=1G
